# TemperatureSensorService

./: SupportingPostmanCollection  TemperatureSensorService.postman_collection.json  TemperatureSensorService.sln  readme.txt
TemperatureSensor/: Dockerfile  Program.cs  TemperatureSensor.csproj  WeatherForecast.cs  appsettings.Development.json
TemperatureSensor.Core/: Core.cs  TemperatureSensor.Core.csproj  key.json
TemperatureSensor.Core/Dtos/: TemperatureSensorDto.cs
TemperatureSensor.Core/Infrastructure/: IDatabaseUtility.cs  ITemperatureSensorRepository.cs  ITemperatureSensorService.cs
TemperatureSensor.Core/Interfaces/: ITemperatureGeneratorService.cs  ITemperatureNotificationJob.cs  ITemperatureNotificationService.cs  ITemperatureSensorService.cs
TemperatureSensor.Core/InternalModels/: CreateTemperatureSensorModel.cs  GetTemperatureSensorModel.cs  GetTemperatureSensorsModel.cs  RemoveTemperatureSensorModel.cs  UpdateTemperatureSensorModel.cs
TemperatureSensor.Core/Jobs/: TemperatureNotificationJob.cs
TemperatureSensor.Core/Services/: TemperatureGeneratorService.cs  TemperatureNotificationService.cs  TemperatureSensorService.cs
TemperatureSensor.Infrastructure.DatabaseUtility/: DatabaseUtility.cs  TemperatureSensor.Infrastructure.DatabaseUtility.csproj
TemperatureSensor.Infrastructure.DatabaseUtility/DbContexts/: TemperatureSensorContext.cs
TemperatureSensor.Infrastructure.DatabaseUtility/Entities/: TemperatureSensorEntity.cs
TemperatureSensor.Infrastructure.DatabaseUtility/Migrations/: 20220604155005_TemperatureSensorInitialMigration.Designer.cs  20220604155005_TemperatureSensorInitialMigration.cs  20220604155457_SensorIdLength.Designer.cs  20220604155457_SensorIdLength.cs  20220605120647_TemperatureAddedToEntity.Designer.cs  20220605120647_TemperatureAddedToEntity.cs  (+1 more)
TemperatureSensor.WebApi/: AuthenticationController.cs  TemperatureSensor.Infrastructure.WebApi.csproj  TemperatureSensor.WebApi.csproj  TemperatureSensorController.cs  TemperatureSensorProfiles.cs  WebApi.cs
TemperatureSensor/Controllers/: WeatherForecastController.cs
TemperatureSensor/Properties/: launchSettings.json
TemperatureSensor/Properties/ServiceDependencies/TemperatureSensorService - Zip Deploy/: profile.arm.json
TemperatureSensorService/: Dockerfile  TemperatureSensorService.csproj  WeatherForecast.cs
(+16 files in other folders)
