<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7d5592e-5814-4646-bc88-3b304ddfaf97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemperatureSensor.Core\TemperatureSensor.Core.csproj" />
    <ProjectReference Include="..\TemperatureSensor.Infrastructure.DatabaseUtility\TemperatureSensor.Infrastructure.DatabaseUtility.csproj" />
    <ProjectReference Include="..\TemperatureSensor.WebApi\TemperatureSensor.Infrastructure.WebApi.csproj" />
  </ItemGroup>

</Project>
